<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这两个命令都是linux shell中解析命令行参数的命令。getopt是属于util-linux包的一部分。用man getopt可以查看到相关帮助。在我的电脑（Ubuntu 16.04）上man getopts是没有的。这两个命令相比较getopt要比getopts复杂些，且getopts不支持长选项。">
<meta property="og:type" content="article">
<meta property="og:title" content="getopts 和 getopt 用法简记">
<meta property="og:url" content="https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/index.html">
<meta property="og:site_name" content="Deran Pan&#39;s Pages">
<meta property="og:description" content="这两个命令都是linux shell中解析命令行参数的命令。getopt是属于util-linux包的一部分。用man getopt可以查看到相关帮助。在我的电脑（Ubuntu 16.04）上man getopts是没有的。这两个命令相比较getopt要比getopts复杂些，且getopts不支持长选项。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-12T11:00:40.000Z">
<meta property="article:modified_time" content="2022-01-01T14:07:40.347Z">
<meta property="article:author" content="Deran Pan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>getopts 和 getopt 用法简记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2017/02/14/Ubuntu%E4%B8%ADMysql%E4%B8%AD%E6%96%87%E5%AD%98%E5%82%A8%E4%B9%B1%E7%A0%81%E8%AE%BE%E7%BD%AE%E9%97%AE%E9%A2%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017/01/04/ubuntu_desktop_customizing/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&text=getopts 和 getopt 用法简记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&is_video=false&description=getopts 和 getopt 用法简记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=getopts 和 getopt 用法简记&body=Check out this article: https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&name=getopts 和 getopt 用法简记&description=&lt;p&gt;这两个命令都是linux shell中解析命令行参数的命令。getopt是属于util-linux包的一部分。用man getopt可以查看到相关帮助。在我的电脑（Ubuntu 16.04）上man getopts是没有的。这两个命令相比较getopt要比getopts复杂些，且getopts不支持长选项。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&t=getopts 和 getopt 用法简记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#getopts"><span class="toc-number">1.</span> <span class="toc-text">getopts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getopt"><span class="toc-number">2.</span> <span class="toc-text">getopt</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        getopts 和 getopt 用法简记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Deran Pan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-01-12T11:00:40.000Z" itemprop="datePublished">2017-01-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这两个命令都是linux shell中解析命令行参数的命令。getopt是属于util-linux包的一部分。用man getopt可以查看到相关帮助。在我的电脑（Ubuntu 16.04）上man getopts是没有的。这两个命令相比较getopt要比getopts复杂些，且getopts不支持长选项。</p>
<span id="more"></span>
<h2 id="getopts"><a href="#getopts" class="headerlink" title="getopts"></a>getopts</h2><p>先贴一段示例Shell代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">while getopts :ab:c: opt; do</span><br><span class="line">    case $opt in</span><br><span class="line">        a)</span><br><span class="line">            echo &quot;option:a, arg:&quot;$OPTARG&quot;, index:&quot;$OPTIND;;</span><br><span class="line">        b)</span><br><span class="line">            echo &quot;option:b, arg:&quot;$OPTARG&quot;, index:&quot;$OPTIND;;</span><br><span class="line">        c)</span><br><span class="line">            echo &quot;option:c, arg:&quot;$OPTARG&quot;, index:&quot;$OPTIND;;</span><br><span class="line">        *)</span><br><span class="line">            echo &quot;Error option, index:&quot;$OPTIND;;</span><br><span class="line">    esac                                                                        </span><br><span class="line">done</span><br><span class="line">echo &quot;End&quot;;  </span><br></pre></td></tr></table></figure>
<p>shell的输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hostname@hostname ~/W/t/tmp&gt; sh ./opts.sh -a -b banana -s -ccherry            </span><br><span class="line">option:a, arg:, index:2</span><br><span class="line">option:b, arg:banana, index:4</span><br><span class="line">Error option, index:5</span><br><span class="line">option:c, arg:cherry, index:6</span><br><span class="line">End</span><br><span class="line">hostname@hostname ~/W/t/tmp&gt; </span><br></pre></td></tr></table></figure>
<p>getops用while循环加case进行逐个解析参数。其中ab:c:为有效的单字符选项，a即代表选项-a。后面不带冒号：表示该选项无参数。带冒号即表示有参数，b:即代表-b banana，参数banana是一定要给出的。另外最开始的冒号：表示使用的是Slient模式，如果给出无效的选项，不会输出Illegal option -<x>。</p>
<p>另外该有几个参数变量。OPTARG中存储的该选项的参数，如果没有参数即为空。OPTIND存储的当前参数的索引。此外如果选项无效的话，OPTARG会设为*，OPTIND为错误选项的索引。</p>
<h2 id="getopt"><a href="#getopt" class="headerlink" title="getopt"></a>getopt</h2><p>同样先贴一段代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">TEMP=`getopt -o ab:e:: -l apple,banana: -n &quot;opt-long.sh&quot; -- &quot;$@&quot;`</span><br><span class="line">eval set -- &quot;$TEMP&quot;</span><br><span class="line"></span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">	case &quot;$1&quot; in</span><br><span class="line">		-a | --apple)</span><br><span class="line">			echo &quot;option a&quot;</span><br><span class="line">			shift;;</span><br><span class="line">		-b)</span><br><span class="line">			echo &quot;option b arg $2&quot;</span><br><span class="line">			shift 2;;</span><br><span class="line">		--banana)</span><br><span class="line">			echo &quot;option banana arg $2&quot;</span><br><span class="line">			shift 2;;</span><br><span class="line">		-e)</span><br><span class="line">			echo &quot;option e arg $2&quot;</span><br><span class="line">			shift 2;;</span><br><span class="line">		--)</span><br><span class="line">			shift</span><br><span class="line">			break;;</span><br><span class="line">		*)</span><br><span class="line">			echo &quot;Internal error!&quot;</span><br><span class="line">			exit 1;</span><br><span class="line">	esac</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>shell输出的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deranpan@panderan ~/W/t/tmp&gt; sh ./opt-long.sh -a -b b-arg -ee-arg --apple --banana banana </span><br><span class="line">option a</span><br><span class="line">option b arg b-arg</span><br><span class="line">option e arg e-arg</span><br><span class="line">option a</span><br><span class="line">option banana arg banana</span><br><span class="line">deranpan@panderan ~/W/t/tmp&gt; </span><br></pre></td></tr></table></figure>
<p>getopt选项-o后接单字符选项，格式同getopts。选项-l后接长选项用逗号，分隔。在单字符选项中如果一个选项后面跟着两个冒号::表示该选项是一个可带参数的选项，并且该参数必须紧跟在选项后。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#getopts"><span class="toc-number">1.</span> <span class="toc-text">getopts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getopt"><span class="toc-number">2.</span> <span class="toc-text">getopt</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&text=getopts 和 getopt 用法简记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&is_video=false&description=getopts 和 getopt 用法简记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=getopts 和 getopt 用法简记&body=Check out this article: https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&title=getopts 和 getopt 用法简记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&name=getopts 和 getopt 用法简记&description=&lt;p&gt;这两个命令都是linux shell中解析命令行参数的命令。getopt是属于util-linux包的一部分。用man getopt可以查看到相关帮助。在我的电脑（Ubuntu 16.04）上man getopts是没有的。这两个命令相比较getopt要比getopts复杂些，且getopts不支持长选项。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panderan.github.io/2017/01/12/the_usage_of_getopts_and_getopt/&t=getopts 和 getopt 用法简记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    Deran Pan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
